*{
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 4px 6px rgba(2, 2, 2, 0.2);
    border-radius: 10px;
}
.title_small{
    font-size: 25px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 20px;
}
.form_control{
    
    display: flex;
    flex-direction: column;
}
label{
    font-size: 18px;
    margin-bottom: 5px;
}
input , select , textarea{
    font-size: 15px;
    padding: 7px 11px;
    border: 2px solid rgb(171, 168, 168);
    border-radius: 6px;
}
input:focus{
    outline-color: brown;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(14, 83, 123);
    padding: 5px 10px;
    border: 2px solid black;
    color: white;
    border-radius: 7px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(163, 255, 255);
    border: 2px solid rgb(14, 83, 123);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 /span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1 /span 1;
    }
};